<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>

    <link rel="stylesheet" href="styles.css">

    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet">

    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body>
    <header class="navbar bg-light p-3">
        <div class="container">
            <a href="#" class="navbar-brand">
                <img src="images/logo.png" alt="Logo" height="40">
            </a>
            <a href="#" class="btn btn-outline-primary" onclick="showLoginPage()">Login</a>
        </div>
    </header>


    <main class="container my-5" id="mainContent">
        <section class="text-center">
            <h1 class="display-4 fw-bold">Land your dream job with a winning resume - build it with us!</h1>
            <p class="lead">Tired of endless formatting and editing? Let our resume builder do the heavy lifting for you. Create a professional-looking resume in minutes and land your dream job - try now for free!</p>
            <div class="d-flex justify-content-center my-4">
                <a href="resume.html" class="btn btn-primary btn-lg">Create My Resume</a>
            </div>
            <img src="images/resume-sample.png" alt="Resume Sample" class="img-fluid">
        </section>
        <section class="text-center mt-5">
            <h2 class="fw-bold">Use the best resume maker as your guide!</h2>
            <p>Getting that dream job can seem like an impossible task. We're here to change that. Give yourself a real advantage with the best online resume maker: created by experts, improved by data, trusted by millions of professionals.</p>
            <div class="d-flex justify-content-center">
                <a href="resume.html" class="btn btn-primary mx-2">Create My Resume</a>
                <a href="#" class="btn btn-outline-secondary mx-2">Watch Video</a>
            </div>
            <img src="images/guide-sample.png" alt="Guide Sample" class="img-fluid mt-4">
        </section>
    </main>

    
    <div class="container" id="loginPage" style="display:none;">
    
        <button class="btn btn-outline-secondary" onclick="goBack()">Back</button>
        
        
        <form action="#" class="login active">
            <h2 class="title">Login with your account</h2>
            <div class="form-group">
                <label for="email">Email</label>
                <div class="input-group">
                    <input type="email" id="email" placeholder="Email address">
                    <i class='bx bx-envelope'></i>
                </div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <div class="input-group">
                    <input type="password" pattern=".{8,}" id="password" placeholder="Your password">
                    <i class='bx bx-lock-alt'></i>
                </div>
                <span class="help-text">At least 8 characters</span>
            </div>
            <button type="submit" class="btn-submit">Login</button>
            <a href="#">Forgot password?</a>
            <p>I don't have an account. <a href="#" onclick="switchForm('register', event)">Register</a></p>
        </form>

        
        <form action="#" class="register">
            <h2 class="title">Register your account</h2>
            <div class="form-group">
                <label for="email">Email</label>
                <div class="input-group">
                    <input type="email" id="email" placeholder="Email address">
                    <i class='bx bx-envelope'></i>
                </div>
            </div>
            <div class="form-group">
                <label for="password">Password</label>
                <div class="input-group">
                    <input type="password" pattern=".{8,}" id="password" placeholder="Your password">
                    <i class='bx bx-lock-alt'></i>
                </div>
                <span class="help-text">At least 8 characters</span>
            </div>
            <div class="form-group">
                <label for="confirm-pass">Confirm password</label>
                <div class="input-group">
                    <input type="password" id="confirm-pass" placeholder="Enter password again">
                    <i class='bx bx-lock-alt'></i>
                </div>
                <span class="help-text">Confirm password must be same with password</span>
            </div>
            <button type="submit" class="btn-submit">Register</button>
            <p>I already have an account. <a href="#" onclick="switchForm('login', event)">Login</a></p>
        </form>
    </div>

    <script src="script.js"></script>
</body>
</html>
