<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resume Builder</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
        }

        .section-title {
            display: flex;
            justify-content: space-between;
            align-items: center;
            background-color: #343a40;
            color: #fff;
            padding: 10px 15px;
            margin-bottom: 15px;
            font-size: 18px;
            text-transform: uppercase;
            cursor: pointer;
        }

        .form-section {
            background: #fff;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
            margin-bottom: 20px;
        }

        .form-control {
            margin-bottom: 10px;
        }

        .hidden {
            display: none;
        }

        .top-nav {
            display: flex;
            justify-content: space-between;
            align-items: center;
            padding: 15px 20px;
            background-color: #343a40;
            color: white;
        }

        .top-nav button {
            color: #fff;
            text-decoration: none;
            background: none;
            border: none;
            font-size: 16px;
            cursor: pointer;
        }

        .container {
            margin-top: 30px;
        }

        .action-buttons {
            margin-top: 20px;
            text-align: center;
        }

    
        @media print {
            .top-nav,
            .action-buttons {
                display: none !important;
            }
        }
    </style>
</head>
<body>
    <header class="top-nav">
        <button onclick="goBack()">Back</button>
    </header>

    <div class="container">
    
        <div class="form-section">
            <div class="section-title" onclick="toggleSection('about-section')">
                About Section
                <span>+</span>
            </div>
            <div id="about-section">
                <form id="cv-form">
                    <div class="row">
                        <div class="col-md-4">
                            <input type="text" name="firstname" class="form-control" placeholder="First Name">
                        </div>
                        <div class="col-md-4">
                            <input type="text" name="middlename" class="form-control" placeholder="Middle Name (optional)">
                        </div>
                        <div class="col-md-4">
                            <input type="text" name="lastname" class="form-control" placeholder="Last Name">
                        </div>
                        <div class="col-md-6">
                            <input type="text" name="designation" class="form-control" placeholder="Designation">
                        </div>
                        <div class="col-md-6">
                            <input type="text" name="address" class="form-control" placeholder="Address">
                        </div>
                        <div class="col-md-6">
                            <input type="email" name="email" class="form-control" placeholder="Email">
                        </div>
                        <div class="col-md-6">
                            <input type="text" name="phoneno" class="form-control" placeholder="Phone No">
                        </div>
                        <div class="col-12">
                            <textarea name="summary" class="form-control" placeholder="Summary"></textarea>
                        </div>
                    </div>
                </form>
            </div>
        </div>

    
        <div class="form-section">
            <div class="section-title" onclick="toggleSection('achievements-section')">
                Achievements
                <span>+</span>
            </div>
            <div id="achievements-section" class="hidden">
                <div class="row">
                    <div class="col-md-6">
                        <input type="text" class="form-control achieve_title" placeholder="Title">
                    </div>
                    <div class="col-md-6">
                        <input type="text" class="form-control achieve_description" placeholder="Description">
                    </div>
                </div>
            </div>
        </div>

    
        <div class="form-section">
            <div class="section-title" onclick="toggleSection('experience-section')">
                Experience
                <span>+</span>
            </div>
            <div id="experience-section" class="hidden">
                <div class="row">
                    <div class="col-md-4">
                        <input type="text" class="form-control exp_title" placeholder="Title">
                    </div>
                    <div class="col-md-4">
                        <input type="text" class="form-control exp_organization" placeholder="Company/Organization">
                    </div>
                    <div class="col-md-4">
                        <input type="text" class="form-control exp_location" placeholder="Location">
                    </div>
                    <div class="col-md-6">
                        <input type="date" class="form-control exp_start_date" placeholder="Start Date">
                    </div>
                    <div class="col-md-6">
                        <input type="date" class="form-control exp_end_date" placeholder="End Date">
                    </div>
                    <div class="col-12">
                        <textarea class="form-control exp_description" placeholder="Description"></textarea>
                    </div>
                </div>
            </div>
        </div>

    
        <div class="form-section">
            <div class="section-title" onclick="toggleSection('education-section')">
                Education
                <span>+</span>
            </div>
            <div id="education-section" class="hidden">
                <div class="row">
                    <div class="col-md-6">
                        <input type="text" class="form-control edu_school" placeholder="School/College Name">
                    </div>
                    <div class="col-md-6">
                        <input type="text" class="form-control edu_degree" placeholder="Degree/Board">
                    </div>
                    <div class="col-md-6">
                        <input type="text" class="form-control edu_city" placeholder="City">
                    </div>
                    <div class="col-md-6">
                        <input type="date" class="form-control edu_start_date" placeholder="Start Date">
                    </div>
                    <div class="col-md-6">
                        <input type="date" class="form-control edu_end_date" placeholder="End Date">
                    </div>
                    <div class="col-12">
                        <textarea class="form-control edu_description" placeholder="Description"></textarea>
                    </div>
                </div>
            </div>
        </div>

    
        <div class="form-section">
            <div class="section-title" onclick="toggleSection('projects-section')">
                Projects
                <span>+</span>
            </div>
            <div id="projects-section" class="hidden">
                <div class="row">
                    <div class="col-md-6">
                        <input type="text" class="form-control proj_title" placeholder="Project Name">
                    </div>
                    <div class="col-md-6">
                        <input type="url" class="form-control proj_link" placeholder="Project Link">
                    </div>
                    <div class="col-12">
                        <textarea class="form-control proj_description" placeholder="Description"></textarea>
                    </div>
                </div>
            </div>
        </div>

    
        <div class="form-section">
            <div class="section-title" onclick="toggleSection('skills-section')">
                Skills
                <span>+</span>
            </div>
            <div id="skills-section" class="hidden">
                <input type="text" class="form-control skill" placeholder="Skill (e.g., Java, Python, C++)">
            </div>
        </div>

    
        <div class="form-section">
            <div class="section-title" onclick="toggleSection('certificates-section')">
                Certificates
                <span>+</span>
            </div>
            <div id="certificates-section" class="hidden">
                <div class="row">
                    <div class="col-md-6">
                        <input type="text" class="form-control cert_title" placeholder="Certificate Name">
                    </div>
                    <div class="col-md-6">
                        <input type="text" class="form-control cert_organization" placeholder="Issued By">
                    </div>
                </div>
            </div>
        </div>

    
        <div class="action-buttons">
            <button class="btn btn-secondary" onclick="window.location.href='templates.html'">Templates</button>
            <button class="btn btn-secondary" onclick="printCV()">Print</button>
        </div>
    </div>

    <script>
        function toggleSection(sectionId) {
            const section = document.getElementById(sectionId);
            const title = section.previousElementSibling.querySelector('span');
            if (section.classList.contains('hidden')) {
                section.classList.remove('hidden');
                title.textContent = '-';
            } else {
                section.classList.add('hidden');
                title.textContent = '+';
            }
        }

        function goBack() {
            window.location.href = "index.html";
        }

        function printCV() {
            window.print();
        }
    </script>
</body>
</html>
