 body {
  font-family: 'Roboto', sans-serif;
  margin: 0;
  padding: 0;
  background-color: #f8f9fa;
  color: #333;
}


header {
  border-bottom: 1px solid #ddd;
}

header .navbar-brand img {
  max-height: 50px;
}

.btn-outline-primary {
  font-weight: bold;
}

.d-flex {
  justify-content: center;
  margin: 20px 0;
}


#mainContent {
  text-align: center;
}

h1, h2 {
  color: #333;
}

img {
  max-width: 100%;
  height: auto;
}


.container {
  width: 400px;
  background: #fff;
  padding: 20px;
  border-radius: 10px;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-top: 20px;
}

form {
  display: none;
}

form.active {
  display: block;
}

h2.title {
  margin-bottom: 20px;
  font-size: 1.5rem;
  color: #333;
}

.form-group {
  margin-bottom: 15px;
}

.form-group label {
  display: block;
  font-size: 0.9rem;
  color: #555;
  margin-bottom: 5px;
}

.input-group {
  position: relative;
}

.input-group input {
  width: 100%;
  padding: 10px 40px 10px 10px;
  font-size: 1rem;
  border: 1px solid #ddd;
  border-radius: 5px;
}

.input-group i {
  position: absolute;
  right: 10px;
  top: 50%;
  transform: translateY(-50%);
  font-size: 1.2rem;
  color: #888;
}

.btn-submit {
  width: 100%;
  background: #007bff;
  color: #fff;
  padding: 10px;
  font-size: 1rem;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin-top: 10px;
}

.btn-submit:hover {
  background: #0056b3;
}

a {
  text-decoration: none;
  color: #007bff;
  font-size: 0.9rem;
}

a:hover {
  text-decoration: underline;
}

.help-text {
  font-size: 0.8rem;
  color: #999;
  margin-top: 5px;
  display: block;
  text-align: right;
}
