<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Templates</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f9f9f9;
            padding: 20px;
        }
        .template-card {
            border: 1px solid #ddd;
            border-radius: 8px;
            margin: 15px 0;
            padding: 15px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
        }
        .template-card img {
            max-width: 100%;
            border-radius: 4px;
        }
        .template-card button {
            margin-top: 10px;
        }
    </style>
</head>
<body>
    <button class="btn btn-secondary" onclick="window.location.href='resume.html'">Back</button>
    <div class="container">
        <h1>Available Templates</h1>
        <div class="template-card">
            <img src="template1.jpg" alt="Template 1">
            <button class="btn btn-primary">Use This Template</button>
        </div>
        <div class="template-card">
            <img src="template2.jpg" alt="Template 2">
            <button class="btn btn-primary">Use This Template</button>
        </div>
        <div class="template-card">
            <img src="template3.jpg" alt="Template 3">
            <button class="btn btn-primary">Use This Template</button>
        </div>
    </div>
</body>
</html>
